# Wallet

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/example/wallet/: OperationType.java  RequestState.java
src/main/java/com/example/wallet/controller/: UserController.java  WalletController.java
src/main/java/com/example/wallet/entity/: User.java  Wallet.java
src/main/java/com/example/wallet/repository/: UserRepository.java  WalletRepository.java
src/main/java/com/example/wallet/service/: UserService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.yml
src/main/resources/liquibase/scripts/: users.sql  wallet.sql
src/test/java/com/example/wallet/controller/: WalletControllerTest.java
src/test/java/com/example/wallet/service/: WalletServiceTest.java
