plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.wallet.WalletApplication'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
apply plugin: 'application'

mainClassName = 'com.example.wallet.WalletApplication'

distributions {
    main {
        contents {
            from { 'src/main/resources' }
        }
    }
}

shadowJar {
    archiveBaseName.set('wallet')
    archiveVersion.set('1.0.0')
    manifest {
        attributes 'Main-Class': 'com.example.wallet.WalletApplication'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.projectlombok:lombok:1.18.22")
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.27.0'
    implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.58'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
}
