spring.application.name=wallet
spring.datasource.url= jdbc:postgresql://localhost:5432/wallet
spring.datasource.username= wallet
spring.datasource.password= wallet
spring.liquibase.change-log= classpath:liquibase/changelog.yml
spring.jpa.hibernate.ddl-auto= update

spring.web.locale= ru
spring.web.locale-resolver= fixed
